# Project: Near-Earth Object

## Task 0: Inspect the data set

In [1]:
# Importing libraries

import pandas as pd
import numpy as np

In [8]:
# Loading datasets

neos = pd.read_csv('data/neos.csv')

neos.describe()

/Users/wendy/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (4,5,16,23,24,70) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,spkid,H,G,M1,M2,K1,K2,PC,diameter,albedo,...,data_arc,n_obs_used,n_del_obs_used,n_dop_obs_used,condition_code,rms,A1,A2,A3,DT
count,2.396700e+04,23774.00000,13.000000,126.000000,54.000000,126.000000,54.000000,3.600000e+01,1268.000000,1208.000000,...,23746.000000,23967.000000,924.000000,924.000000,23950.000000,23954.000000,5.400000e+01,1.770000e+02,1.500000e+01,6.000000
mean,6.759973e+06,22.90991,0.111538,15.715873,18.068519,13.269841,5.555556,3.000000e-02,1.102588,0.171936,...,1442.231239,110.641048,2.334416,1.738095,5.019666,0.596484,3.123686e-08,-2.374537e-09,8.274186e-10,38.035565
std,1.251434e+07,2.97143,0.241966,4.278007,3.341496,7.339115,1.859871,2.111197e-17,1.881253,0.143866,...,3320.965242,258.531750,3.273993,2.391892,3.251981,17.355936,1.780126e-07,3.438684e-08,1.627686e-09,42.837298
min,1.000004e+06,9.40000,-0.250000,4.500000,8.500000,4.500000,5.000000,3.000000e-02,0.002500,0.009000,...,1.000000,4.000000,0.000000,0.000000,0.000000,0.018356,-1.052713e-07,-4.560262e-07,-1.815642e-09,-12.175812
25%,3.402130e+06,20.60000,-0.080000,13.125000,15.525000,10.000000,5.000000,3.000000e-02,0.313000,0.047000,...,8.000000,27.000000,0.000000,1.000000,1.000000,0.397633,5.687506e-11,-1.941920e-13,-1.227467e-10,14.148921
50%,3.698557e+06,23.10000,0.100000,15.700000,18.200000,11.000000,5.000000,3.000000e-02,0.643500,0.137000,...,30.000000,48.000000,1.000000,1.000000,6.000000,0.473650,7.748363e-10,-4.770044e-14,2.483436e-10,28.723476
75%,3.799854e+06,25.20000,0.250000,19.300000,20.600000,16.000000,5.000000,3.000000e-02,1.275000,0.253000,...,1420.750000,97.000000,3.000000,2.000000,8.000000,0.557385,4.998374e-09,3.601900e-14,1.641242e-09,55.233728
max,5.405468e+07,33.20000,0.600000,23.700000,24.500000,50.000000,15.000000,3.000000e-02,37.675000,0.856000,...,94131.000000,8767.000000,37.000000,29.000000,9.000000,2686.600000,1.249606e-06,3.114767e-08,4.296959e-09,109.581038

In [ ]:
neos.head()

In [9]:
# How many NEOs are in the neos.csv data set

neos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23967 entries, 0 to 23966
Data columns (total 75 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              23967 non-null  object
 1   spkid           23967 non-null  int64
 2   full_name       23967 non-null  object
 3   pdes            23967 non-null  object
 4   name            343 non-null    object
 5   prefix          184 non-null    object
 6   neo             23967 non-null  object
 7   pha             23779 non-null  object
 8   H               23774 non-null  float64
 9   G               13 non-null     float64
 10  M1              126 non-null    float64
 11  M2              54 non-null     float64
 12  K1              126 non-null    float64
 13  K2              54 non-null     float64
 14  PC              36 non-null     float64
 15  diameter        1268 non-null   float64
 16  extent          10 non-null     object
 17  albedo          1208 non-null   float64
 18  rot_per         1679 non-null   float64
 19  GM              4 non-null      float64
 20  BV              38 non-null     float64
 21  UB              38 non-null     float64
 22  IR              1 non-null      float64
 23  spec_B          313 non-null    object
 24  spec_T          36 non-null     object
 25  H_sigma         5682 non-null   float64
 26  diameter_sigma  1162 non-null   float64
 27  orbit_id        23967 non-null  object
 28  epoch           23967 non-null  float64
 29  epoch_mjd       23967 non-null  float64
 30  epoch_cal       23967 non-null  float64
 31  equinox         23967 non-null  object
 32  e               23967 non-null  float64
 33  a               23967 non-null  float64
 34  q               23967 non-null  float64
 35  i               23967 non-null  float64
 36  om              23967 non-null  float64
 37  w               23967 non-null  float64
 38  ma              23967 non-null  float64
 39  ad              23967 non-null  float64
 40  n               23967 non-null  float64
 41  tp              23967 non-null  float64
 42  tp_cal          23967 non-null  float64
 43  per             23967 non-null  float64
 44  per_y           23967 non-null  float64
 45  moid            23952 non-null  float64
 46  moid_ld         23952 non-null  float64
 47  moid_jup        23845 non-null  float64
 48  t_jup           23967 non-null  float64
 49  sigma_e         23950 non-null  float64
 50  sigma_a         23950 non-null  float64
 51  sigma_q         23950 non-null  float64
 52  sigma_i         23950 non-null  float64
 53  sigma_om        23950 non-null  float64
 54  sigma_w         23950 non-null  float64
 55  sigma_ma        23950 non-null  float64
 56  sigma_ad        23950 non-null  float64
 57  sigma_n         23950 non-null  float64
 58  sigma_tp        23950 non-null  float64
 59  sigma_per       23950 non-null  float64
 60  class           23967 non-null  object
 61  producer        23967 non-null  object
 62  data_arc        23746 non-null  float64
 63  first_obs       23965 non-null  object
 64  last_obs        23965 non-null  object
 65  n_obs_used      23967 non-null  int64
 66  n_del_obs_used  924 non-null    float64
 67  n_dop_obs_used  924 non-null    float64
 68  condition_code  23950 non-null  float64
 69  rms             23954 non-null  float64
 70  two_body        15 non-null     object
 71  A1              54 non-null     float64
 72  A2              177 non-null    float64
 73  A3              15 non-null     float64
 74  DT              6 non-null      float64
dtypes: float64(56), int64(2), object(17)
memory usage: 13.7+ MB

In [14]:
# What is the primary designation of the first Near Earth Object in the neos.csv data set?

neos.head(1)

,id,spkid,full_name,pdes,name,prefix,neo,pha,H,G,...,n_obs_used,n_del_obs_used,n_dop_obs_used,condition_code,rms,two_body,A1,A2,A3,DT
0,a0000433,2000433,433 Eros (A898 PA),433,Eros,NaN,Y,N,10.4,0.46,...,8767,4.0,2.0,0.0,0.28397,NaN,NaN,NaN,NaN,NaN

In [16]:
# What is the diameter (in kilometers) of the NEO whose name is "Apollo"?

neos[neos['name']=='Apollo']['diameter']

10    1.5
Name: diameter, dtype: float64

In [31]:
# How many NEOs have IAU names in the data set?

print("{}".format(neos.name.isnull().count() - neos.name.isnull().sum()))

343

In [32]:
# How many NEOs have diameters in the data set?

print("{}".format(neos.diameter.isnull().count() - neos.diameter.isnull().sum()))

1268